<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>harry-kaye/Open-Knesset @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #be89e9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #417616; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #417616; }
    h3 { text-align: center; color: #417616; }
    a { color: #417616; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/harry-kaye/Open-Knesset"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/harry-kaye/Open-Knesset/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/harry-kaye/Open-Knesset/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/harry-kaye/Open-Knesset">Open-Knesset</a>
      <span class="small">by <a href="https://github.com/harry-kaye">harry-kaye</a></span></h1>

    <div class="description">
      A project aimed at making the israeli Knesset more transparent. Python and Django based
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Adam Kariv (adam.kariv@gmail.com)<br/>Alon Levy (alevy@redhat.com)<br/>ayal (ayal@thewe.net)<br/>daonb (bennydaon@gmail.com)<br/>Yo'av Moshe (bjesus@gmail.com)<br/>david206 (david206@gmail.com)<br/>gardenofwine (gardenofwine@gmail.com)<br/>Guy West (gywst@80x.org)<br/>Igor Khanin (igorkh@freeshell.org)<br/>Jonathan Livni (jonathan.livni@gmail.com)<br/>jon (jonathanrouach@gmail.com)<br/>knesset (knesset@jifa.localdomain)<br/>Lior Sion (liorsion@the-macbook-air.lan)<br/>lorg (lorgandon@gmail.com)<br/>Meir Kriheli (mkriheli@gmail.com)<br/>mushon (mushon@shual.com)<br/>ofri (ofri.raviv@gmail.com)<br/>omergertel (omer.gertel@gmail.com)<br/>Ori Avtalion (ori@avtalion.name)<br/>Ori Hoch (ori@uumpa.com)<br/>Near (privman@gmail.com)<br/>Refael Ackermann (refack@gmail.com)<br/>Refael (refael@empeeric.om)<br/>Murkin (reg@dinkevich.com)<br/>Ron Merom (rmerom@gmail.com)<br/>Amit Zur (sendwithchibo@gmail.com)<br/>ethan1701 (shalev.ethan@gmail.com)<br/>Michael Shynar (shmichael@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (harold.kruger@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/harry-kaye/Open-Knesset/zipball/master">zip</a> or
      <a href="https://github.com/harry-kaye/Open-Knesset/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/harry-kaye/Open-Knesset</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/harry-kaye/Open-Knesset">harry-kaye/Open-Knesset</a>
    </div>

  </div>

</body>
</html>
